*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 4, 30, 0.7),rgba(4, 4, 30, 0.7)),url(images/banner.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
  position: absolute;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style:none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;

}
.nav-links ul li a{
  color: #ffff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: #ffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0px 40px;
  font-size: 14px;
  color: white;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #ffff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
nav .fa{
  display: none;
}

@media(max-width:700px) {
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  nav .fa{
    display: block;

    color: #ffff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links{
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    text-align: left;
    top: 0;
    right: -200px;
    z-index: 2;
    transition: 1s;
  }
  .nav-links ul{
    padding: 30px;
  }
}
/* Course section*/
.course{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300px;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}
@media(max-width:700px) {
  .row{
    flex-direction: column;
  }
}
/* ------------campus--------------*/
.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img{
  width: 100%;
  display: block;
}
.layer{
  background-color: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  background-color: rgba(226,0,0,0.7);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 1s;
}
.layer:hover  h3{
  opacity: 1;
}
/* Facilities*/
.facilities{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facilities-col{
  flex-basis: 32%;
  border-radius: 10%;
  position: relative;
  display: block;
}
.facilities-col img{
  width: 70%;
  align-items: center;
  border-radius: 20%;
}
.testimonial{
  margin: auto;
  text-align: center;
  padding-top:  100px;
  width: 80%;
  margin-bottom: auto;
}
.test-col{
  flex-basis: 45%;
  flex-direction: row;
  background-color:rgba(300,0,0,0.3);
  width: 100%;
  padding: 30px 0px 30px;
  margin-bottom: 10px;
  text-align: left;
  border-radius: 10px;
}
.test-col p{
  color: white;
}
.test-text{
  display: flex;
}
.test-col img{
  width:80px;
  height: 80px;
  position: relative;
  left: 10px;
  border-radius: 60%;
  float: left;
  padding-right: 10px;
  margin-right: 20px;
}
.cta{
  margin: 100px auto;
  background-image: linear-gradient(rgba(4, 4, 30, 0.7),rgba(4, 4, 30, 0.7)),url(images/banner2.jpg);
  text-align: center;
  background-size: cover;
  padding: 100px 0px;
  background-position: center;
  width: 80%;
}
.cta h1{
  color: white;
  padding-bottom: 20px;
}
@media(max-width:700px){
  .cta h1{
    color: white;
    padding-bottom: 20px;
    font-size: 24px;
}
}
.footer{
  text-align: center;
  margin: 100px auto 30px;
  box-sizing: border-box;
}
.icons i {
  width: 20px;
  height: 40px;
  padding: 10px 20px 10px;
  color: red;
}
/* ************************ABOUT PAGE******************/
/*************Sub header*************/
.sub-header{
  min-height: 50vh;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(rgba(4, 4, 30, 0.7),rgba(4, 4, 30, 0.7)),url(images/background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fff;
}
.sub-header h1{
  margin-top: 70px;
}
.about-col{

  width: 50%;
  display: inline;
}
.about-col p{
  font-size: 30px;
  line-height: 120%;
}
.about-col img{
  width: 100%;
}
@media(max-width:700px){
  .about-col {
  width: 80%;
  margin: 20px;

  }
  .about-col p{
    font-size: 12px;
    width: 100%;
  }
}
/***************************blog page*******************/
.blog-content{
  width: 80%;
  margin: auto;
  padding: 60px 0;
  position: relative;
}
.blog-left{
  flex-basis: 65%;
}
.blog-left h2{
  font-weight: 500px;
  color: #222;
  margin: 30px 0 30px;
  text-align: center;
}
.blog-left img{
  width: 100%;
}
.blog-right{
  flex-basis: 30%;
}
.blog-right h3{
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  box-sizing: border-box;
}
.comments{
  position: relative;
  width: 80%;
  margin: 20px auto;
  align-items: center;

}
.coment-form{
  border: 1px solid #ccc;
  align-items: center;
  width: 80%;
}
.coment-form h3{
  margin: 20px auto;
  text-align: center;
}
.coment-form input,.coment-form textarea ,.coment-form button{
  width: 90%;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0f0;
}
.red-btn{
  background-color: #f44336;
  color: black;
}
@medi(max-width: 700px){
  .sub-header h1{
    font-size: 24px;
  }
}
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}
.contact-us{
  width: 80%;
  margin: auto;
}
.cont-col{
  flex-basis: 48%;
  margin-bottom: 30px;

}
.cont-col div{
  display: flex;
  align-items: left;
  margin-bottom: 40px;
}
.cont-col .fa{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.cont-col div p{
  padding: 0;
}
.cont-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.cont-col input,.cont-col textarea{
  width: 80%;
  padding: 15px;
  margin-bottom: 10px;
  outline: none;
  border: 1px solid #ccc;
  
}
